<!-- Autor: Sergio Fecha: 27/10/2021-->
<!-- Ejercicio comida  v.1-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Recetas de cocina caseras</title>
        <meta charset="utf-8">
        <meta name="description" content="Recetas de cocina caseras">
        <link rel="icon" href="img/favicon.jpg">
    </head>
    <body>
        <h1 style="color: #333; font-size: 20px;">Recetas de cocina caseras</h1>
        <ul style="color: #000; font-size: 12px;">
            <li><a href="patatas.html" style="color: blue;">Patatas fritas</a></li>
            <li><a href="pollo-al-horno.html" style="color: blue;">Pollo al horno</a></li>
            <li><a href="quichen-debacon-y-jamon-york.html" style="color: blue;">Quichen de bacon y jamon York</a></li>
            <li><a href="Tortilla-de-cebolla.html" style="color: blue;">Tortilla de cebolla</a></li>
        </ul>
        <hr>
    </body>
</html>