<!-- Autor: Sergio Fecha: 27/10/2021-->
<!-- Ejercicio comida  v.1-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Patatas fritas</title>
        <meta charset="utf-8">
        <meta name="description" content="Patatas Fritas">
        <link rel="icon" href="img/favicon.jpg">
    </head>
    <body>
        <h1 style="color: #333; font-size: 20px;">Patatas Fritas</h1>
        <p style="color: #000; font-size: 12px;">Receta de patatas fritas caseras.</p>
        <img src="img/1.jpg" alt="Error 1" height="171" width="294">
        <h2 style="color: #666; font-size: 16px;">Ingredientes</h2>
        <ul style="color: #000; font-size: 12px;">
            <li>3 ó 4 patatas (300g.)</li>
            <li>4 dientes de ajo</li>
            <li>Aceite de oliva</li>
            <li>Sal</li>
        </ul>
        <h2 style="color: #666; font-size: 16px;">Eleaboracion (Pasos)</h2>
        <ol style="color: #000; font-size: 12px;">
            <li>Calentar acite en una sartén</li>
            <li>Añadir las patatas cortadas, la sal y los ajos</li>
            <li>Freír al gusto</li>
            <li>Servir en plató</li>
        </ol>
        <br>
        <a href="indice.html " style="color: blue;">Volver</a>
    </body>
</html>