<!-- Autor: Sergio Fecha: 27/10/2021-->
<!-- Ejercicio comida  v.1-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Pollo al horno</title>
        <meta charset="utf-8">
        <meta name="description" content="Pollo al horno">
        <link rel="icon" href="img/favicon.jpg">
    </head>
    <body>
        <h1 style="color: #333; font-size: 20px;">Pollo al horno</h1>
        <p style="color: #000; font-size: 12px;">Receta de pollo al horno</p>
        <img src="img/2.jpg" alt="Error 2" height="171" width="294">
        <h2 style="color: #666; font-size: 16px;">Ingredientes</h2>
        <ul style="color: #000; font-size: 12px;">
            <li>1 pollo entero</li>
            <li>4 patatas medianas</li>
            <li>4 cebollas medianas</li>
            <li>aceite de oliva</li>
            <li>sal y pimienta</li>
            <li>tomillo seco</li>
        </ul>
        <h2 style="color: #666; font-size: 16px;">Eleaboracion (Pasos)</h2>
        <ol style="color: #000; font-size: 12px;">
            <li>Comenzamos pelando las patatas. Una vez peladas, las cortamos en rodajas finas, 
                de no más de 1 centímetro de grosor. Después, las ponemos como base en una bandeja
                 para horno. Pelamos también las cebollas y las cortamos en tiras finas. La ponemos 
                 sobre la patata y salpimentamos todo.</li>
            <li>A continuación ponemos los muslos encima de las patatas y la cebolla. Le añadimos a 
                todo un vaso de agua y un chorrete de aceite de oliva. Así quedará mas jugoso mientras 
                se hornea. Nos aseguramos que en el fondo de la fuente, haya siempre humedad. Así la 
                guarnición no se va a quemar. Salpimentamos y añadimos un buen pellizco de tomillo seco 
                a cada muslo (o al pollo completo, si has elegido la pieza completa)</li>
            <li>Metemos el pollo al horno a 220ºC si utilizas muslos. calor arriba y abajo. Dejamos hornear
                 unos 30 minutos, hasta que se dore bien. Si utilizas un pollo entero, horneamos a 190ºC.</li>
        </ol>
    <br>
    <a href="indice.html" style="color: blue;">Volver</a>
    </body>
</html>