<!-- Autor: Sergio Fecha: 27/10/2021-->
<!-- Ejercicio comida  v.1-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Quiche de bacon y jamon de york</title>
        <meta charset="utf-8">
        <meta name="description" content="Quiche de bacon y jamon de york">
        <link rel="icon" href="img/favicon.jpg">
    </head>
    <body>
        <h1 style="color: #333; font-size: 20px;">Quiche de bacon y jamon de york</h1>
        <p style="color: #000; font-size: 12px;">Receta de quiche de bacon y jamon de york</p>
        <img src="img/3.jpg" alt="Error 3" height="171" width="294">
        <h2 style="color: #666; font-size: 16px;">Ingredientes</h2>
        <ul style="color: #000; font-size: 12px;">
            <li>1 lámina de pasta brisa (o pasta quebrada)</li>
            <li>5 huevoss</li>
            <li>200 gr de queso emmental rallado</li>
            <li>250 ml de nata líquida</li>
            <li>200 gr de bacon</li>
            <li>200 gr de jamon york</li>
            <li>aceite</li>
            <li>sal</li>
            <li>pimienta</li>
        </ul>
        <h2 style="color: #666; font-size: 16px;">Eleaboracion (Pasos)</h2>
        <ol style="color: #000; font-size: 12px;">
            <li>Estiramos bien la pasta brisa con la ayuda de un rodillo y la extendemos en el interior 
                de un molde con base desmontable. Con un cuchillo cortamos la masa que sobresale del molde..</li>
            <li>Con un tenedor hacemos agujeros a la masa para que no se hinche al hornearla. Cubrimos la masa con 
                papel de hornear y añadimos unos garbanzos o alubias encima del papel para que al hornearse la masa
                 ésta no suba y se hinche.</li>
            <li> Lo metemos durante unos 15 minutos a media altura a unos 180ºC. Pasado ese tiempo quitamos el papel 
                y lo horneamos 5 minutos más..</li>
            <li>Mientras la masa de hace, preparamos el relleno. Sofreimos el bacon en una sartén con un poco de aceite, 
                y lo escurrimos en un trozo de papel de cocina para quitarle el exceso de aceite. En un bol batimos los 
                huevos y lo juntamos con la nata.</li>
            <li>Cuando tengamos la pasta ya cocinada, le añadimos el bacon, el jamón york y el queso rallado y a continuación 
                añadimos la mezcla de nata y huevos. Sazonamos con un poco de sal y pimienta y horneamos unos 30 minutos a 
                180ºC</li>        
            <li>La quiche acepta muchos ingredientes para versionar: calabacín, puerro, tomate, carne, atún, cebolla, espinacas, champiñones...</li>
        </ol>
        <br>
        <a href="indice.html" style="color: blue;">Volver</a>
    </body>
</html>