<!-- Autor: Sergio Fecha: 27/10/2021-->
<!-- Ejercicio comida  v.1-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Tortilla de cebolla</title>
        <meta charset="utf-8">
        <meta name="description" content="Tortilla de cebolla">
        <link rel="icon" href="img/favicon.jpg">
    </head>
    <body>
        <h1 style="color: #333; font-size: 20px;">Tortilla de cebolla</h1>
        <p style="color: #000; font-size: 12px;">Receta de tortilla de cebolla.</p>
        <img src="img/4.jpg" alt="Error 4" height="171" width="294">
        <h2 style="color: #666; font-size: 16px;">Ingredientes</h2>
        <ul style="color: #000; font-size: 12px;">
            <li>2 cebollas grandes</li>
            <li>2 o 3 huevos (dependiendo del tamaño, es preferible ponerle 2 y si vemos que falta agregarle otro)</li>
            <li>Sal</li>
        </ul>
        <h2 style="color: #666; font-size: 16px;">Eleaboracion (Pasos)</h2>
        <ol style="color: #000; font-size: 12px;">
            <li>Comenzamos cortando en juliana fina la cebolla. La freímos a fuego lento en una cacerola 
                porque seguramente en una sartén no entrará si haceis una tortilla para más gente.</li>
            <li>Una vez se ha pochada toda la cebolla, sin que se queme, la sacamos y la ponemos en un bol. 
                En ese bol la mezclamos con los huevos batidos</li>
            <li>La mezclamos y hacemos como si fuera una tortilla de patatas, 2-3 minutos por un lado y 
                luego le damos la vuelta y la terminamos.</li>
        </ol>
        <br>
        <a href="indice.html" style="color: blue;">Volver</a>
    </body>
</html>